{
    "manifest_version": 3,
    "name": "__MSG_extensionName__",
    "short_name": "Affirmations",
    "version": "1.2.4",
    "description": "__MSG_extensionDescription__",
    "default_locale": "en",
    "icons": {
        "16": "images/icon-16.png",
        "32": "images/icon-32.png",
        "48": "images/icon-48.png",
        "128": "images/icon-128.png"
    },
    "action": {
        "default_icon": {
            "16": "images/icon-16.png",
            "32": "images/icon-32.png",
            "48": "images/icon-48.png",
            "128": "images/icon-128.png"
        },
        "default_title": "Daily Affirmations"
    },
    "chrome_url_overrides": {
        "newtab": "newtab.html"
    },
    "permissions": [
        "storage",
        "notifications",
        "alarms",
        "geolocation",
        "tabs",
        "unlimitedStorage"
    ],
    "host_permissions": [
        "https://api.unsplash.com/*",
        "https://api.openweathermap.org/*",
        "https://daily-affirmation.today/*",
        "https://www.daily-affirmation.today/*"
    ],
    "background": {
        "service_worker": "js/background-worker.js"
    },
    "offline_enabled": true,
    "web_accessible_resources": [{
        "resources": [
            "fonts/*",
            "images/*",
            "css/*",
            "js/*"
        ],
        "matches": ["<all_urls>"]
    }],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    }
}