{
  "extensionName": {
    "message": "Ежедневные Аффирмации",
    "description": "Название расширения"
  },
  "extensionDescription": {
    "message": "Аффирмации, красивые фоны и напоминания для новой вкладки.",
    "description": "Описание расширения"
  },
  "settingsTitle": {
    "message": "Настройки",
    "description": "Заголовок панели настроек"
  },
  "languageLabel": {
    "message": "Язык / Language",
    "description": "Метка выбора языка"
  },
  "showWeatherLabel": {
    "message": "Показать погоду",
    "description": "Показать виджет погоды"
  },
  "showClockLabel": {
    "message": "Показать часы",
    "description": "Показать виджет часов"
  },
  "backgroundThemeLabel": {
    "message": "Тема фона",
    "description": "Выбор темы фона"
  },
  "cardStyleLabel": {
    "message": "Стиль карточек",
    "description": "Стиль карточек"
  },
  "fontStyleLabel": {
    "message": "Стиль шрифта",
    "description": "Стиль шрифта"
  },
  "textColorLabel": {
    "message": "Цвет текста",
    "description": "Цвет текста"
  },
  "resetDefaults": {
    "message": "Сбросить настройки",
    "description": "Кнопка сброса настроек"
  }
}
