/* Premium UI Styles */

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes ripple {
    to {
        transform: scale(4);
        opacity: 0;
    }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

@keyframes shimmer {
    0% { background-position: -200% 0; }
    100% { background-position: 200% 0; }
}

/* Premium Badges */
.premium-badge {
    display: inline-flex;
    align-items: center;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    animation: fadeIn 0.3s ease-out;
}

.premium-badge-pro {
    background: linear-gradient(135deg, #22c55e, #16a34a);
    color: white;
    box-shadow: 0 2px 4px rgba(34, 197, 94, 0.2);
}

.premium-badge-trial {
    background: linear-gradient(135deg, #3b82f6, #1d4ed8);
    color: white;
    box-shadow: 0 2px 4px rgba(59, 130, 246, 0.2);
}

.premium-badge-free {
    background: linear-gradient(135deg, #64748b, #475569);
    color: white;
    box-shadow: 0 2px 4px rgba(100, 116, 139, 0.2);
}

/* Modal */
.premium-modal {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.premium-modal.show {
    opacity: 1;
    pointer-events: auto;
}

.modal-content {
    background: rgba(0, 0, 0, 0.75);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 24px;
    padding: 2rem;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    color: #fff;
    position: relative;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

/* Close Button */
.modal-content .close-button {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    color: #fff;
    width: 32px;
    height: 32px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
}

.modal-content .close-button:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.1);
}

/* Header */
.modal-content h2 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 2rem;
    text-align: center;
    letter-spacing: -0.02em;
}

/* Features Grid */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}

.feature-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 16px;
    padding: 1.5rem;
    text-align: center;
    transition: transform 0.2s ease;
}

.feature-card:hover {
    transform: translateY(-4px);
    background: rgba(255, 255, 255, 0.08);
}

.feature-card i {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #22c55e;
}

.feature-card h3 {
    font-size: 1.125rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.feature-card p {
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.7);
}

/* Pricing Section */
.pricing-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.plan {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    padding: 2rem;
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.2s ease;
}

.plan:hover {
    transform: translateY(-4px);
    background: rgba(255, 255, 255, 0.08);
}

.plan.best-value {
    border: 1px solid rgba(34, 197, 94, 0.3);
}

.best-value-tag {
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    background: #22c55e;
    color: white;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 500;
}

.plan h3 {
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

.price {
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #22c55e;
}

.price span {
    font-size: 1rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.7);
}

.save-tag {
    display: inline-block;
    background: rgba(34, 197, 94, 0.1);
    color: #22c55e;
    padding: 4px 8px;
    border-radius: 8px;
    font-size: 0.75rem;
    margin-bottom: 1rem;
}

.plan ul {
    list-style: none;
    padding: 0;
    margin: 1.5rem 0;
    text-align: left;
}

.plan ul li {
    margin-bottom: 0.75rem;
    padding-left: 1.5rem;
    position: relative;
    color: rgba(255, 255, 255, 0.9);
}

.plan ul li::before {
    content: "✓";
    position: absolute;
    left: 0;
    color: #22c55e;
}

.upgrade-button {
    background: #22c55e;
    color: white;
    border: none;
    padding: 0.875rem 1.5rem;
    border-radius: 12px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    width: 100%;
}

.upgrade-button:hover {
    background: #16a34a;
    transform: translateY(-2px);
}

/* Trial Section */
.trial-section {
    text-align: center;
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.trial-section p {
    margin-bottom: 1rem;
    color: rgba(255, 255, 255, 0.9);
}

.trial-button {
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    padding: 0.875rem 1.5rem;
    border-radius: 12px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.trial-button:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

/* Responsive Design */
@media (max-width: 768px) {
    .modal-content {
        padding: 1.5rem;
    }

    .features-grid {
        grid-template-columns: 1fr;
    }

    .pricing-section {
        grid-template-columns: 1fr;
    }

    .plan {
        padding: 1.5rem;
    }

    .modal-content h2 {
        font-size: 1.75rem;
    }

    .price {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .modal-content {
        padding: 1.25rem;
    }

    .feature-card {
        padding: 1.25rem;
    }

    .plan {
        padding: 1.25rem;
    }

    .modal-content h2 {
        font-size: 1.5rem;
    }

    .price {
        font-size: 1.75rem;
    }
}

/* Buttons */
.premium-button {
    padding: 8px 16px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    position: relative;
    overflow: hidden;
}

.premium-button-primary {
    background: #22c55e;
    color: white;
    border: none;
    box-shadow: 0 2px 4px rgba(34, 197, 94, 0.2);
}

.premium-button-primary:hover {
    background: #16a34a;
    transform: translateY(-1px);
    box-shadow: 0 4px 6px rgba(34, 197, 94, 0.3);
}

.premium-button-secondary {
    background: white;
    color: #4b5563;
    border: 1px solid #e5e7eb;
}

.premium-button-secondary:hover {
    background: #f8fafc;
    border-color: #d1d5db;
}

/* Feature Badge */
.feature-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 4px 12px;
    border-radius: 16px;
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    font-size: 14px;
    color: #64748b;
    cursor: help;
    transition: all 0.2s;
}

.feature-badge:hover {
    background: #f1f5f9;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.feature-badge .material-icons {
    font-size: 16px;
    color: #22c55e;
}

/* Plan Card */
.plan-card {
    background: white;
    border-radius: 16px;
    padding: 24px;
    border: 1px solid #e2e8f0;
    max-width: 320px;
    transition: all 0.3s;
}

.plan-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}

.plan-card .price {
    font-size: 36px;
    font-weight: 600;
    color: #22c55e;
    margin-bottom: 24px;
}

.plan-card .price span {
    font-size: 16px;
    color: #64748b;
    font-weight: 400;
}

/* Special Offer */
.special-offer {
    position: relative;
    overflow: hidden;
}

.special-offer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 200%;
    height: 100%;
    background: linear-gradient(
        115deg,
        transparent 0%,
        transparent 40%,
        rgba(255, 255, 255, 0.4) 50%,
        transparent 60%,
        transparent 100%
    );
    animation: shimmer 3s infinite linear;
}

/* Tooltip */
.tooltip {
    position: absolute;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    z-index: 10000;
    pointer-events: none;
    animation: fadeIn 0.2s ease-out;
}

/* Trial Countdown */
.trial-countdown {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 4px 12px;
    border-radius: 16px;
    background: #fee2e2;
    color: #ef4444;
    font-weight: 500;
    font-size: 14px;
    animation: pulse 2s infinite ease-in-out;
}

.trial-countdown .material-icons {
    font-size: 16px;
}

/* Ripple Effect */
.ripple {
    position: absolute;
    border-radius: 50%;
    transform: scale(0);
    animation: ripple 0.6s linear;
    background-color: rgba(255, 255, 255, 0.7);
}

/* Premium Feature List */
.premium-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 16px;
    padding: 16px;
}

.premium-feature-item {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    padding: 16px;
    background: white;
    border-radius: 12px;
    border: 1px solid #e2e8f0;
    transition: all 0.2s;
}

.premium-feature-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.premium-feature-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: #f0fdf4;
    border-radius: 10px;
    color: #22c55e;
}

.premium-feature-content {
    flex: 1;
}

.premium-feature-title {
    font-weight: 600;
    color: #1a1a1a;
    margin-bottom: 4px;
}

.premium-feature-description {
    color: #64748b;
    font-size: 14px;
    line-height: 1.5;
} 