.backgrounds-dialog {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(10px);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.backgrounds-dialog.show {
    display: flex;
    opacity: 1;
}

.backgrounds-dialog .dialog-content {
    width: 90%;
    max-width: 1200px;
    max-height: 90vh;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.backgrounds-dialog .dialog-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 16px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.backgrounds-dialog .header-actions {
    display: flex;
    align-items: center;
    gap: 12px;
}

.unselect-button {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
}

.unselect-button:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-1px);
}

.unselect-button:disabled {
    opacity: 0.5;
    cursor: wait;
    transform: none;
}

.unselect-button i {
    font-size: 18px;
}

.backgrounds-info {
    display: flex;
    align-items: center;
    gap: 16px;
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
}

.mode-indicator {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 4px 12px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    font-size: 13px;
}

.mode-indicator::before {
    content: '';
    width: 6px;
    height: 6px;
    background: currentColor;
    border-radius: 50%;
}

.backgrounds-dialog .dialog-header h2 {
    font-size: 24px;
    font-weight: 600;
    margin: 0;
    background: linear-gradient(135deg, #fff, #ccc);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.backgrounds-dialog .close-button {
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.backgrounds-dialog .close-button:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: rotate(90deg);
}

.backgrounds-dialog .close-button i {
    font-size: 24px;
}

.backgrounds-content {
    flex: 1;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-right: 12px;
}

.backgrounds-actions {
    display: flex;
    gap: 12px;
    padding-bottom: 16px;
}

.add-background-button {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.add-background-button:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-1px);
    border-color: rgba(255, 255, 255, 0.3);
}

.add-background-button i {
    font-size: 20px;
}

.backgrounds-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    padding: 4px;
}

.background-item {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.background-item.current {
    border: 2px solid #22c55e;
    box-shadow: 0 0 20px rgba(34, 197, 94, 0.2);
}

.current-badge {
    position: absolute;
    top: 12px;
    left: 12px;
    background: rgba(34, 197, 94, 0.9);
    color: white;
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 500;
    z-index: 2;
    backdrop-filter: blur(4px);
    display: flex;
    align-items: center;
    gap: 4px;
}

.current-badge::before {
    content: '';
    width: 6px;
    height: 6px;
    background: currentColor;
    border-radius: 50%;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

.background-item.current .background-actions .action-icon[data-action="use"] {
    background: rgba(34, 197, 94, 0.2);
    color: #22c55e;
    cursor: default;
}

.background-item.current .background-actions .action-icon[data-action="use"]:hover {
    transform: none;
    background: rgba(34, 197, 94, 0.2);
}

.background-item:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    border-color: rgba(255, 255, 255, 0.2);
}

.background-preview {
    aspect-ratio: 16/9;
    background-size: cover;
    background-position: center;
    position: relative;
}

.background-actions {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(2px);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    opacity: 0;
    transition: all 0.3s ease;
}

.background-item:hover .background-actions {
    opacity: 1;
}

.background-actions .action-icon {
    background: rgba(255, 255, 255, 0.15);
    border: none;
    color: #fff;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(4px);
}

.background-actions .action-icon:hover {
    background: rgba(255, 255, 255, 0.25);
    transform: scale(1.1);
}

.background-actions .action-icon[data-action="remove"]:hover {
    background: rgba(239, 68, 68, 0.3);
    color: #fecaca;
}

.background-actions .action-icon[data-action="use"] i {
    transition: transform 0.3s ease;
}

.background-item.current .background-actions .action-icon[data-action="use"] i {
    transform: scale(1.2);
}

.background-item.current .background-actions .action-icon[data-action="use"]:hover i {
    transform: scale(1.3);
}

.background-credit {
    padding: 12px;
    font-size: 13px;
    color: rgba(255, 255, 255, 0.8);
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    text-align: center;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.backgrounds-empty-state {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
    padding: 48px 24px;
    text-align: center;
    color: rgba(255, 255, 255, 0.7);
}

.backgrounds-empty-state i {
    font-size: 64px;
    background: linear-gradient(135deg, #fff, #666);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: 0.8;
}

.backgrounds-empty-state p {
    margin: 0;
    font-size: 16px;
}

.backgrounds-empty-state .subtitle {
    font-size: 14px;
    opacity: 0.7;
}

/* Custom scrollbar */
.backgrounds-content::-webkit-scrollbar {
    width: 8px;
}

.backgrounds-content::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}

.backgrounds-content::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 4px;
}

.backgrounds-content::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.4);
} 