/* TODO / Task Manager Styles */

/* Hide tasks in focus mode */
body.focus-mode .todo-widget,
body.focus-mode .top5-tasks-container,
body.focus-mode #top5TasksContainer {
    opacity: 0 !important;
    pointer-events: none !important;
    transition: opacity 0.3s ease;
}

/* Widget on main page */
.todo-widget {
    position: fixed;
    bottom: 4.3rem;
    right: 7.2rem;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 100;
    opacity: 0.95;
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.2), rgba(5, 150, 105, 0.25));
    backdrop-filter: blur(20px);
    border: 1px solid rgba(16, 185, 129, 0.4);
    box-shadow: 
        0 8px 32px rgba(16, 185, 129, 0.3),
        0 0 0 1px rgba(255, 255, 255, 0.15),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    animation: todoButtonPulse 3s ease-in-out infinite;
}

@keyframes todoButtonPulse {
    0%, 100% {
        box-shadow: 
            0 8px 32px rgba(16, 185, 129, 0.3),
            0 0 0 1px rgba(255, 255, 255, 0.15),
            inset 0 1px 0 rgba(255, 255, 255, 0.2);
        transform: scale(1);
    }
    50% {
        box-shadow: 
            0 12px 40px rgba(16, 185, 129, 0.4),
            0 0 0 1px rgba(255, 255, 255, 0.2),
            inset 0 2px 0 rgba(255, 255, 255, 0.3);
        transform: scale(1.02);
    }
}

.todo-widget:hover {
    opacity: 1;
    transform: translateY(-6px) scale(1.08);
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.3), rgba(5, 150, 105, 0.35));
    box-shadow: 
        0 16px 48px rgba(16, 185, 129, 0.5),
        0 0 0 2px rgba(255, 255, 255, 0.25),
        inset 0 2px 0 rgba(255, 255, 255, 0.4),
        0 0 60px rgba(16, 185, 129, 0.4);
    animation: none;
}

.todo-widget:active {
    transform: translateY(-2px) scale(1.02);
    box-shadow: 
        0 6px 24px rgba(16, 185, 129, 0.25),
        0 0 0 1px rgba(255, 255, 255, 0.15),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.todo-widget.has-overdue {
    animation: pulse 2s infinite;
}

.todo-widget-content {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.todo-widget-content i {
    font-size: 28px;
    color: white;
    text-shadow: 0 2px 8px rgba(16, 185, 129, 0.5);
    transition: all 0.3s ease;
    filter: drop-shadow(0 0 8px rgba(16, 185, 129, 0.3));
}

.todo-widget:hover i {
    filter: drop-shadow(0 0 12px rgba(16, 185, 129, 0.6));
    transform: scale(1.1) rotate(-5deg);
}

.todo-widget.has-overdue {
    animation: pulse 2s infinite;
}

.todo-widget-count {
    position: absolute;
    top: -4px;
    right: -4px;
    background: #ef4444;
    color: white;
    font-size: 11px;
    font-weight: 700;
    padding: 3px 7px;
    border-radius: 12px;
    min-width: 18px;
    text-align: center;
    box-shadow: 
        0 2px 8px rgba(239, 68, 68, 0.4),
        0 0 0 2px rgba(255, 255, 255, 0.2);
}

.todo-widget-pulse {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: var(--color-accent, #10b981);
    opacity: 0.3;
    animation: pulse-ring 2s infinite;
}

.todo-widget-count.bounce {
    animation: bounce 0.3s ease;
}

@keyframes pulse {
    0%, 100% {
        box-shadow: 0 0 0 0 rgba(255, 0, 0, 0.7);
    }
    50% {
        box-shadow: 0 0 0 10px rgba(255, 0, 0, 0);
    }
}

@keyframes pulse-ring {
    0% {
        transform: scale(1);
        opacity: 0.3;
    }
    50% {
        transform: scale(1.2);
        opacity: 0.1;
    }
    100% {
        transform: scale(1);
        opacity: 0.3;
    }
}

@keyframes bounce {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
}

/* TODO Manager Modal */
.todo-manager-modal {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    height: 100% !important;
    background: rgba(0, 0, 0, 0.7) !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    z-index: 9999 !important;
    backdrop-filter: blur(8px);
    opacity: 1 !important;
    pointer-events: auto !important;
    visibility: visible !important;
}

.todo-manager-modal.hidden {
    display: none !important;
    opacity: 0 !important;
    pointer-events: none !important;
    visibility: hidden !important;
}

.todo-manager-content {
    width: 90%;
    max-width: 1200px;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.todo-manager-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.header-content {
    display: flex;
    align-items: center;
    gap: 12px;
}

.header-content i {
    font-size: 28px;
    color: var(--color-text-primary, #fff);
}

.header-content h2 {
    margin: 0;
    font-size: 24px;
    font-weight: 600;
    color: var(--color-text-primary, #fff);
}

/* Toolbar */
.todo-manager-toolbar {
    padding: 20px;
    display: flex;
    gap: 16px;
    align-items: center;
    flex-wrap: wrap;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.todo-search {
    flex: 1;
    min-width: 200px;
    position: relative;
}

.todo-search i {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.5);
}

.todo-search input {
    width: 100%;
    padding: 12px 12px 12px 40px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.05);
    color: var(--color-text-primary, #fff);
    font-size: 14px;
    transition: all 0.3s ease;
}

.todo-search input:focus {
    outline: none;
    border-color: var(--color-accent, #22c55e);
    background: rgba(255, 255, 255, 0.1);
}

.todo-filters {
    display: flex;
    gap: 8px;
}

.filter-btn {
    padding: 8px 16px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.05);
    color: rgba(255, 255, 255, 0.7);
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
    font-weight: 500;
}

.filter-btn:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.3);
}

.filter-btn.active {
    background: var(--color-accent, #22c55e);
    border-color: var(--color-accent, #22c55e);
    color: white;
}

/* Stats */
.todo-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 16px;
    padding: 20px;
}

.stat-item {
    text-align: center;
    padding: 16px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.05);
}

.stat-value {
    display: block;
    font-size: 28px;
    font-weight: 700;
    color: var(--color-text-primary, #fff);
    margin-bottom: 4px;
}

.stat-label {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.6);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Task List */
.todo-manager-body {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
}

.todo-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.todo-item {
    padding: 16px;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        transform: translateX(-20px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.todo-item:hover {
    background: rgba(255, 255, 255, 0.08);
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.todo-item.completed {
    opacity: 0.6;
}

.todo-item.overdue {
    border-left: 4px solid #ef4444;
}

/* Priority colors */
.todo-item.priority-urgent {
    border-left: 4px solid #ef4444;
}

.todo-item.priority-high {
    border-left: 4px solid #f59e0b;
}

.todo-item.priority-normal {
    border-left: 4px solid #3b82f6;
}

.todo-item.priority-low {
    border-left: 4px solid #10b981;
}

.todo-item-main {
    display: flex;
    gap: 16px;
    align-items: flex-start;
}

.todo-checkbox {
    flex-shrink: 0;
}

.todo-checkbox input[type="checkbox"] {
    width: 20px;
    height: 20px;
    cursor: pointer;
    accent-color: var(--color-accent, #22c55e);
}

.todo-content {
    flex: 1;
    min-width: 0;
}

.todo-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    margin-bottom: 8px;
}

.todo-title {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    color: var(--color-text-primary, #fff);
    flex: 1;
}

.todo-badges {
    display: flex;
    gap: 6px;
    flex-shrink: 0;
}

.todo-priority-badge,
.todo-category-badge {
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.todo-priority-badge {
    background: rgba(59, 130, 246, 0.2);
    color: #93c5fd;
}

.todo-category-badge {
    background: rgba(16, 185, 129, 0.2);
    color: #6ee7b7;
}

.todo-description {
    margin: 8px 0;
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
    line-height: 1.5;
}

.todo-due-date {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-top: 8px;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.6);
}

.todo-due-date i {
    font-size: 16px;
}

.todo-due-date .overdue-text {
    color: #ef4444;
    font-weight: 600;
}

.todo-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    margin-top: 8px;
}

.todo-tag {
    padding: 4px 10px;
    border-radius: 12px;
    background: rgba(59, 130, 246, 0.15);
    color: #93c5fd;
    font-size: 11px;
    font-weight: 500;
}

.todo-subtasks {
    margin-top: 8px;
}

.subtask-progress {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.6);
}

.todo-actions {
    display: flex;
    gap: 8px;
    flex-shrink: 0;
}

.todo-action-btn {
    width: 36px;
    height: 36px;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: rgba(255, 255, 255, 0.05);
    color: rgba(255, 255, 255, 0.7);
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.todo-action-btn:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.3);
}

.todo-action-btn i {
    font-size: 20px;
}

/* Empty state */
.todo-list-empty {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 20px;
}

.todo-list-empty:not(.hidden) {
    display: flex;
}

.todo-list-empty.hidden {
    display: none !important;
    text-align: center;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.todo-list-empty i {
    font-size: 64px;
    color: rgba(255, 255, 255, 0.3);
    margin-bottom: 16px;
}

.todo-list-empty p {
    color: rgba(255, 255, 255, 0.6);
    font-size: 16px;
    margin: 0;
}

/* Add Task Modal */
.add-task-modal {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1001;
    backdrop-filter: blur(4px);
}

.add-task-modal.hidden {
    display: none;
}

.add-task-content {
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    animation: scaleIn 0.3s ease;
}

@keyframes scaleIn {
    from {
        transform: scale(0.9);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

.add-task-header,
.add-task-body,
.add-task-footer {
    padding: 20px;
}

.add-task-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.add-task-header h3 {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
    color: var(--color-text-primary, #fff);
}

.add-task-body {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group label {
    font-size: 14px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.9);
}

.form-group input,
.form-group textarea,
.form-group select {
    padding: 12px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.05);
    color: var(--color-text-primary, #fff);
    font-size: 14px;
    transition: all 0.3s ease;
    font-family: inherit;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--color-accent, #22c55e);
    background: rgba(255, 255, 255, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 80px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.add-task-footer {
    display: flex;
    gap: 12px;
    justify-content: flex-end;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.btn-primary,
.btn-secondary {
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
}

.btn-primary {
    background: var(--color-accent, #22c55e);
    color: white;
}

.btn-primary:hover {
    background: #16a34a;
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.8);
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.15);
}

/* Footer */
.todo-manager-footer {
    padding: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: flex-end;
}

.add-task-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 24px;
    background: var(--color-accent, #22c55e);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.add-task-btn:hover {
    background: #16a34a;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(34, 197, 94, 0.4);
}

.add-task-btn i {
    font-size: 20px;
}

/* Responsive */
@media (max-width: 768px) {
    .todo-widget {
        width: 50px;
        height: 50px;
        bottom: 80px;
        right: 15px;
    }
    
    .todo-widget-content i {
        font-size: 24px;
    }
    
    .todo-manager-content {
        width: 95%;
        max-height: 95vh;
    }
    
    .todo-manager-toolbar {
        flex-direction: column;
        gap: 12px;
    }
    
    .todo-search {
        width: 100%;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
}

/* Pomodoro Timer Styles */
.pomodoro-timer {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 500px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    padding: 30px;
    z-index: 1100;
    animation: slideUp 0.3s ease;
}

.pomodoro-timer.hidden {
    display: none;
}

.pomodoro-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

.pomodoro-title {
    display: flex;
    align-items: center;
    gap: 12px;
}

.pomodoro-title i {
    font-size: 28px;
    color: var(--color-accent, #22c55e);
}

.pomodoro-title h3 {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
    color: var(--color-text-primary, #fff);
}

.pomodoro-content {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.pomodoro-display {
    display: flex;
    justify-content: center;
}

.pomodoro-circle {
    position: relative;
    width: 200px;
    height: 200px;
}

.pomodoro-progress {
    width: 200px;
    height: 200px;
    transform: rotate(-90deg);
}

.pomodoro-progress circle {
    fill: none;
    stroke-width: 8;
    stroke-linecap: round;
}

.progress-bg {
    stroke: rgba(255, 255, 255, 0.1);
}

.progress-bar {
    stroke: var(--color-accent, #22c55e);
    stroke-dasharray: 565.48;
    stroke-dashoffset: 565.48;
    transition: stroke-dashoffset 1s linear;
}

.pomodoro-time {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 36px;
    font-weight: 700;
    color: var(--color-text-primary, #fff);
}

.pomodoro-mode {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 14px;
    color: rgba(255, 255, 255, 0.6);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.pomodoro-controls {
    display: flex;
    gap: 12px;
    justify-content: center;
}

.pomodoro-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 24px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.05);
    color: var(--color-text-primary, #fff);
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
    font-weight: 600;
}

.pomodoro-btn:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.3);
}

.pomodoro-task-selection,
.pomodoro-settings,
.pomodoro-stats {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.pomodoro-task-selection label,
.pomodoro-settings label {
    font-size: 14px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.9);
}

.pomodoro-task-selection select,
.pomodoro-settings input {
    padding: 10px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.05);
    color: var(--color-text-primary, #fff);
    font-size: 14px;
}

.pomodoro-settings {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.setting-item {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.pomodoro-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.stat-item {
    text-align: center;
    padding: 16px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.05);
}

.stat-value {
    display: block;
    font-size: 24px;
    font-weight: 700;
    color: var(--color-text-primary, #fff);
    margin-bottom: 4px;
}

.stat-label {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.6);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Productivity Dashboard Styles */
.productivity-dashboard-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    backdrop-filter: blur(8px);
}

.productivity-dashboard-modal.hidden {
    display: none;
}

.productivity-dashboard-content {
    width: 90%;
    max-width: 1400px;
    max-height: 90vh;
    overflow-y: auto;
    animation: slideUp 0.3s ease;
}

.dashboard-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.dashboard-body {
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.stat-card {
    padding: 24px;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.05);
    display: flex;
    gap: 16px;
    align-items: center;
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
}

.stat-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--color-accent, #22c55e);
    opacity: 0.2;
}

.stat-icon i {
    font-size: 24px;
    color: var(--color-accent, #22c55e);
}

.stat-content {
    flex: 1;
}

.stat-content .stat-value {
    display: block;
    font-size: 28px;
    font-weight: 700;
    color: var(--color-text-primary, #fff);
    margin-bottom: 4px;
}

.stat-content .stat-label {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.6);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Chart Sections */
.chart-section {
    padding: 24px;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.05);
}

.chart-section h3 {
    margin: 0 0 20px 0;
    font-size: 18px;
    font-weight: 600;
    color: var(--color-text-primary, #fff);
}

.priority-chart,
.category-chart,
.completion-chart {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.priority-bar,
.category-bar {
    display: grid;
    grid-template-columns: 100px 1fr 60px;
    gap: 12px;
    align-items: center;
}

.priority-label,
.category-label {
    font-size: 13px;
    font-weight: 600;
    color: var(--color-text-primary, #fff);
    text-transform: capitalize;
}

.priority-bar-container,
.category-bar-container {
    height: 24px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    overflow: hidden;
}

.priority-bar-fill,
.category-bar-fill {
    height: 100%;
    background: var(--color-accent, #22c55e);
    transition: width 0.3s ease;
}

.priority-count,
.category-count {
    font-size: 13px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.7);
    text-align: right;
}

.completion-chart {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 12px;
    align-items: flex-end;
}

.completion-day {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.completion-bar-container {
    width: 100%;
    height: 120px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px 8px 0 0;
    overflow: hidden;
    position: relative;
}

.completion-bar-fill {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: var(--color-accent, #22c55e);
    transition: height 0.3s ease;
}

.completion-label {
    font-size: 11px;
    color: rgba(255, 255, 255, 0.6);
    text-transform: uppercase;
}

.completion-count {
    font-size: 12px;
    font-weight: 600;
    color: var(--color-text-primary, #fff);
}

/* Activity Section */
.activity-section,
.insights-section {
    padding: 24px;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.05);
}

.activity-section h3,
.insights-section h3 {
    margin: 0 0 20px 0;
    font-size: 18px;
    font-weight: 600;
    color: var(--color-text-primary, #fff);
}

.activity-list,
.insights-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.activity-item {
    padding: 16px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.05);
    display: flex;
    align-items: center;
    gap: 16px;
    animation: slideIn 0.3s ease;
}

.activity-item i {
    font-size: 24px;
    color: var(--color-accent, #22c55e);
}

.activity-content {
    flex: 1;
}

.activity-title {
    font-size: 14px;
    font-weight: 600;
    color: var(--color-text-primary, #fff);
    margin-bottom: 4px;
}

.activity-time {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.6);
}

.insight-item {
    padding: 16px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.05);
    display: flex;
    gap: 12px;
    align-items: center;
    border-left: 4px solid var(--color-accent, #22c55e);
}

.insight-item i {
    font-size: 24px;
}

.insight-item p {
    margin: 0;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.8);
}

.insight-item.success {
    border-left-color: #22c55e;
}

.insight-item.success i {
    color: #22c55e;
}

.insight-item.info {
    border-left-color: #3b82f6;
}

.insight-item.info i {
    color: #3b82f6;
}

.insight-item.warning {
    border-left-color: #f59e0b;
}

.insight-item.warning i {
    color: #f59e0b;
}

.insight-item.error {
    border-left-color: #ef4444;
}

.insight-item.error i {
    color: #ef4444;
}

.empty-state {
    text-align: center;
    padding: 40px 20px;
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
}

/* Scrollbar styling */
.todo-manager-body::-webkit-scrollbar,
.productivity-dashboard-content::-webkit-scrollbar {
    width: 8px;
}

.todo-manager-body::-webkit-scrollbar-track,
.productivity-dashboard-content::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 4px;
}

.todo-manager-body::-webkit-scrollbar-thumb,
.productivity-dashboard-content::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
}

.todo-manager-body::-webkit-scrollbar-thumb:hover,
.productivity-dashboard-content::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* Responsive styles */
@media (max-width: 768px) {
    .todo-widget {
        bottom: 1.5rem;
        right: 1.5rem;
        width: 48px;
        height: 48px;
    }
    
    .todo-widget i {
        font-size: 24px;
    }
    
    .todo-widget-count {
        font-size: 10px;
        padding: 2px 5px;
        min-width: 16px;
    }
}

/* Add to focus mode styles */
body.focus-mode .todo-widget {
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

/* Top 5 Tasks Container */
.top5-tasks-container {
    position: fixed !important;
    bottom: 8px !important;
    left: 50% !important;
    transform: translateX(-50%) !important;
    width: min(600px, 90vw) !important;
    max-height: 45vh !important;
    border-radius: var(--radius-lg) !important;
    padding: 0 !important;
    z-index: 10 !important;
    background: var(--glass-bg-dark) !important;
    backdrop-filter: var(--glass-blur) !important;
    -webkit-backdrop-filter: var(--glass-blur) !important;
    border: var(--glass-border) !important;
    box-shadow: 
        0 20px 60px rgba(0, 0, 0, 0.3),
        0 0 0 1px rgba(255, 255, 255, 0.1) !important;
    transition: all 0.3s ease !important;
}

.top5-tasks-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 24px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.header-left {
    display: flex;
    align-items: center;
    gap: 12px;
}

.header-left i {
    font-size: 28px;
    color: #fbbf24;
}

.header-left h3 {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
    color: var(--color-text-primary);
}

.view-all-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: rgba(16, 185, 129, 0.15);
    border: 1px solid rgba(16, 185, 129, 0.3);
    border-radius: 12px;
    color: #10b981;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.view-all-btn:hover {
    background: rgba(16, 185, 129, 0.25);
    border-color: rgba(16, 185, 129, 0.4);
    transform: translateX(-2px);
}

.view-all-btn i {
    font-size: 18px;
}

.top5-tasks-list {
    max-height: 300px;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 16px;
    scrollbar-width: thin;
    scrollbar-color: rgba(255, 255, 255, 0.2) transparent;
}

.top5-tasks-list::-webkit-scrollbar {
    width: 6px;
}

.top5-tasks-list::-webkit-scrollbar-track {
    background: transparent;
}

.top5-tasks-list::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 3px;
}

.top5-tasks-list::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.3);
}

.top5-task-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    margin-bottom: 8px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.top5-task-item:hover {
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-1px);
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.2);
}

.top5-task-item.overdue {
    border-left: 3px solid #ef4444;
    background: rgba(239, 68, 68, 0.08);
}

.task-checkbox-wrapper {
    position: relative;
    flex-shrink: 0;
}

.modern-checkbox {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.checkbox-label {
    display: block;
    width: 24px;
    height: 24px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.05);
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.modern-checkbox:checked + .checkbox-label {
    background: linear-gradient(135deg, #10b981, #059669);
    border-color: #10b981;
}

.modern-checkbox:checked + .checkbox-label::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-weight: bold;
    font-size: 16px;
}

.modern-checkbox:checked + .checkbox-label:hover {
    background: linear-gradient(135deg, #059669, #047857);
    border-color: #059669;
}

.task-content {
    flex: 1;
    min-width: 0;
}

.task-title-wrapper {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 6px;
}

.task-title {
    margin: 0;
    font-size: 16px;
    font-weight: 500;
    color: var(--color-text-primary);
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.task-title.completed {
    text-decoration: line-through;
    opacity: 0.5;
}

.task-number {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    border-radius: 8px;
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.2), rgba(5, 150, 105, 0.25));
    border: 1px solid rgba(16, 185, 129, 0.3);
    color: #10b981;
    font-size: 14px;
    font-weight: 700;
    flex-shrink: 0;
}

.task-meta {
    display: flex;
    align-items: center;
    gap: 6px;
    gap: 6px;
    font-size: 13px;
    color: rgba(255, 255, 255, 0.6);
}

.task-meta.overdue {
    color: #ef4444;
}

.task-meta i {
    font-size: 16px;
}

.task-priority {
    flex-shrink: 0;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--priority-color);
    border-radius: 8px;
    opacity: 0.3;
}

.task-priority i {
    color: var(--priority-color);
    font-size: 20px;
}

.empty-state {
    text-align: center;
    padding: 40px 20px;
    color: rgba(255, 255, 255, 0.5);
}

.empty-state i {
    font-size: 48px;
    margin-bottom: 12px;
    opacity: 0.3;
}

/* Responsive */
@media (max-width: 768px) {
    .top5-tasks-container {
        width: 95vw;
        max-height: 50vh;
        bottom: 100px;
    }
    
    .header-left h3 {
        font-size: 18px;
    }
    
    .task-title {
        font-size: 14px;
    }
}


