.premium-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.85);
    backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.premium-modal.visible {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background: rgba(23, 23, 26, 0.95);
    border-radius: 24px;
    padding: 40px;
    max-width: 900px;
    width: 92%;
    max-height: 92vh;
    overflow-y: auto;
    position: relative;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
    transform: scale(0.95);
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.premium-modal.visible .modal-content {
    transform: scale(1);
}

.close-button {
    position: absolute;
    top: 24px;
    right: 24px;
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    transition: all 0.2s ease;
    z-index: 10;
}

.close-button:hover {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    transform: rotate(90deg);
}

.premium-modal h2 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 48px;
    text-align: center;
    background: linear-gradient(135deg, #8b5cf6, #3b82f6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: -0.02em;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 48px;
}

.feature-card {
    background: rgba(255, 255, 255, 0.03);
    border-radius: 16px;
    padding: 24px 20px;
    text-align: center;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.feature-card:hover {
    transform: translateY(-4px);
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.1);
}

.feature-card i {
    font-size: 32px;
    color: #8b5cf6;
    margin-bottom: 16px;
    transition: transform 0.3s ease;
}

.feature-card:hover i {
    transform: scale(1.1);
}

.feature-card h3 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 8px;
    color: #fff;
}

.feature-card p {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.5);
    line-height: 1.4;
}

.pricing-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    margin: 0 auto 32px;
    max-width: 800px;
}

.plan {
    background: rgba(255, 255, 255, 0.03);
    border-radius: 24px;
    padding: 32px;
    text-align: center;
    position: relative;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.plan:hover {
    transform: translateY(-4px);
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.1);
}

.plan.best-value {
    background: rgba(139, 92, 246, 0.05);
    border: 2px solid #8b5cf6;
}

.best-value-tag {
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    background: #8b5cf6;
    color: #fff;
    padding: 6px 16px;
    border-radius: 100px;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.01em;
    box-shadow: 0 4px 12px rgba(139, 92, 246, 0.3);
}

.plan h3 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 24px;
    color: #fff;
}

.price {
    font-size: 48px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 4px;
    display: flex;
    align-items: baseline;
    justify-content: center;
    gap: 4px;
    letter-spacing: -0.02em;
}

.price span {
    font-size: 18px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
}

.save-tag {
    color: #10b981;
    font-size: 15px;
    font-weight: 600;
    margin: 12px 0 24px;
}

.plan ul {
    list-style: none;
    padding: 0;
    margin: 24px 0;
    text-align: left;
}

.plan li {
    color: rgba(255, 255, 255, 0.7);
    font-size: 15px;
    padding: 12px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.plan li:last-child {
    border-bottom: none;
}

.upgrade-button {
    background: linear-gradient(135deg, #8b5cf6, #3b82f6);
    border: none;
    color: #fff;
    padding: 16px 24px;
    border-radius: 100px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    width: 100%;
    transition: all 0.3s ease;
    margin-top: auto;
    letter-spacing: 0.01em;
}

.upgrade-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(139, 92, 246, 0.3);
}

.trial-section {
    text-align: center;
    padding-top: 32px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: 16px;
}

.trial-section p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 15px;
    margin-bottom: 16px;
}

.trial-button {
    background: transparent;
    border: 2px solid #8b5cf6;
    color: #8b5cf6;
    padding: 12px 32px;
    border-radius: 100px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    letter-spacing: 0.01em;
}

.trial-button:hover {
    background: rgba(139, 92, 246, 0.1);
    transform: translateY(-2px);
}

@media (max-width: 768px) {
    .modal-content {
        padding: 32px 24px;
        width: 95%;
        max-height: 95vh;
    }
    
    .premium-modal h2 {
        font-size: 28px;
        margin-bottom: 32px;
    }
    
    .features-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
        margin-bottom: 32px;
    }
    
    .pricing-section {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .plan {
        padding: 24px;
    }
    
    .price {
        font-size: 40px;
    }
    
    .plan h3 {
        font-size: 20px;
        margin-bottom: 16px;
    }
    
    .best-value-tag {
        font-size: 12px;
        padding: 4px 12px;
    }
}

@media (max-width: 480px) {
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .feature-card {
        padding: 20px 16px;
    }
}