/* Global styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* CSS Variables - Consolidated theme values */
:root {
    /* Base colors */
    --color-background: rgba(23, 23, 23, 0.8);
    --color-text-primary: rgba(255, 255, 255, 0.9);
    --color-text-secondary: rgba(255, 255, 255, 0.7);
    --color-border: rgba(255, 255, 255, 0.1);
    
    /* Accent colors */
    --accent-color: #4f46e5;
    --accent-color-rgb: 79, 70, 229;
    --accent-color-dark: #4338ca;
    --accent-color-light: rgba(79, 70, 229, 0.1);
    
    /* Glass effect */
    --glass-background: rgba(23, 23, 23, 0.8);
    --glass-border: rgba(255, 255, 255, 0.1);
    --glass-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    
    /* Glass Effect */
    --glass-bg: rgba(255, 255, 255, 0.08);
    --glass-bg-hover: rgba(255, 255, 255, 0.12);
    --glass-bg-dark: rgba(0, 0, 0, 0.15);
    --glass-bg-dark-hover: rgba(0, 0, 0, 0.2);
    --glass-blur: blur(16px);
    
    /* Solid Effect */
    --solid-bg: rgba(30, 30, 30, 0.9);
    --solid-bg-hover: rgba(40, 40, 40, 0.95);
    --solid-border: 1px solid rgba(255, 255, 255, 0.15);
    
    /* Minimal Effect */
    --minimal-bg: transparent;
    --minimal-bg-hover: rgba(255, 255, 255, 0.05);
    --minimal-border: none;
    
    /* Shadows */
    --shadow-default: 0 8px 24px rgba(0, 0, 0, 0.1);
    --shadow-hover: 0 8px 32px rgba(0, 0, 0, 0.15);
    
    /* Spacing */
    --space-lg: 1.5rem;
    --space-md: 1rem;
    --space-sm: 0.75rem;
    --space-xl: 2rem;
    --space-xs: 0.25rem;
    
    /* Transitions */
    --transition-default: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    
    /* Radius */
    --radius-lg: 20px;
    --radius-md: 16px;
    --radius-sm: 12px;
    
    /* Theme Colors */
    --theme-primary: var(--accent-color);
    --theme-secondary: var(--color-text-secondary);
    --theme-background: var(--color-background);
    --theme-surface: var(--glass-bg);
    --theme-border: var(--glass-border);
    
    /* Status Colors */
    --color-success: #10b981;
    --color-warning: #f59e0b;
    --color-error: #ef4444;
    --color-info: #3b82f6;
    
    /* Focus States */
    --focus-ring: 0 0 0 2px var(--accent-color);
    --focus-ring-offset: 2px;
}

/* Loading Animations */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Loading Spinner */
.loading-spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: var(--color-text-primary);
    animation: spin 1s ease-in-out infinite;
}

.loading-spinner.large {
    width: 40px;
    height: 40px;
    border-width: 3px;
}

.loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    backdrop-filter: blur(4px);
}

.loading-text {
    margin-left: 10px;
    font-size: 14px;
    color: var(--color-text-primary);
}

/* Error Messages */
.error-message {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 10000;
    max-width: 400px;
    animation: slideInRight 0.3s ease-out;
}

.error-content {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    border-radius: var(--radius-md);
    background: var(--glass-bg);
    backdrop-filter: var(--glass-blur);
    border: 1px solid var(--glass-border);
    box-shadow: var(--shadow-default);
}

.error-content i {
    margin-right: 8px;
    font-size: 20px;
}

.error-content span {
    flex: 1;
    font-size: 14px;
    color: var(--color-text-primary);
}

.error-close {
    background: none;
    border: none;
    color: var(--color-text-secondary);
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: var(--transition-default);
}

.error-close:hover {
    background: rgba(255, 255, 255, 0.1);
    color: var(--color-text-primary);
}

.error-error .error-content {
    border-left: 4px solid #ef4444;
}

.error-warning .error-content {
    border-left: 4px solid #f59e0b;
}

.error-info .error-content {
    border-left: 4px solid #3b82f6;
}

.error-success .error-content {
    border-left: 4px solid #10b981;
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Global Styles */
body {
    font-family: 'Inter', sans-serif;
    background-color: var(--color-background);
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    color: var(--color-text-primary);
}

/* Focus Styles for Accessibility */
button:focus-visible,
input:focus-visible,
select:focus-visible {
    outline: var(--focus-ring);
    outline-offset: var(--focus-ring-offset);
}

/* Skip to content link for screen readers */
.skip-link {
    position: absolute;
    top: -40px;
    left: 6px;
    background: var(--theme-primary);
    color: white;
    padding: 8px;
    text-decoration: none;
    border-radius: var(--radius-sm);
    z-index: 10000;
}

.skip-link:focus {
    top: 6px;
}

/* Layout */
.fullscreen-container {
    width: 100vw;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

/* Background */
#background-overlay {
    position: absolute;
    inset: 0;
    background-size: cover;
    background-position: center;
    filter: brightness(0.9) saturate(1.05);
    transition: var(--transition-default);
    z-index: -1;
}

/* Glass Effect - Base styles for all glass elements */
.glass {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    color: var(--color-text-primary);
    transition: var(--transition-default);
}

.glass:hover {
    background: var(--glass-bg-hover);
    box-shadow: var(--shadow-hover);
}

/* Common Widget Styles */
.widget {
    position: absolute;
    border-radius: 16px;
}

.draggable-widget {
    cursor: move;
}

.widget-handle {
    position: absolute;
    top: 8px;
    right: 8px;
    opacity: 0;
    transition: var(--transition-default);
    cursor: move;
    color: var(--color-text-secondary);
}

.draggable-widget:hover .widget-handle {
    opacity: 0.7;
}

/* Button Base Styles */
.widget-button {
    width: 42px;
    height: 42px;
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 100;
    border: none;
    opacity: 0.85;
    background: none !important;
    backdrop-filter: none !important;
    -webkit-backdrop-filter: none !important;
    box-shadow: none !important;
    border: none !important;
}

.widget-button:hover {
    opacity: 1;
    transform: scale(1.05);
    background: none !important;
}

.widget-button i {
    font-size: 24px;
    color: var(--color-text-primary);
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Positioned Buttons */
.settings-button {
    position: absolute;
    top: var(--space-lg);
    left: var(--space-lg);
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.9;
    background: linear-gradient(135deg, rgba(79, 70, 229, 0.15), rgba(124, 58, 237, 0.2));
    backdrop-filter: blur(20px);
    border: 1px solid rgba(79, 70, 229, 0.3);
    box-shadow: 
        0 6px 24px rgba(79, 70, 229, 0.25),
        0 0 0 1px rgba(255, 255, 255, 0.1),
        inset 0 1px 0 rgba(255, 255, 255, 0.15);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.settings-button:hover {
    opacity: 1;
    transform: translateY(-3px) scale(1.05);
    background: linear-gradient(135deg, rgba(79, 70, 229, 0.25), rgba(124, 58, 237, 0.3));
    box-shadow: 
        0 10px 32px rgba(79, 70, 229, 0.4),
        0 0 0 1px rgba(255, 255, 255, 0.15),
        inset 0 2px 0 rgba(255, 255, 255, 0.2);
}

.settings-button:active {
    transform: translateY(-1px) scale(1.02);
    box-shadow: 
        0 4px 16px rgba(79, 70, 229, 0.25),
        0 0 0 1px rgba(255, 255, 255, 0.1),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.menu-button {
    position: absolute;
    top: var(--space-lg);
    right: var(--space-lg);
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.9;
    background: linear-gradient(135deg, rgba(79, 70, 229, 0.15), rgba(124, 58, 237, 0.2));
    backdrop-filter: blur(20px);
    border: 1px solid rgba(79, 70, 229, 0.3);
    box-shadow: 
        0 6px 24px rgba(79, 70, 229, 0.25),
        0 0 0 1px rgba(255, 255, 255, 0.1),
        inset 0 1px 0 rgba(255, 255, 255, 0.15);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-button:hover {
    opacity: 1;
    transform: translateY(-3px) scale(1.05);
    background: linear-gradient(135deg, rgba(79, 70, 229, 0.25), rgba(124, 58, 237, 0.3));
    box-shadow: 
        0 10px 32px rgba(79, 70, 229, 0.4),
        0 0 0 1px rgba(255, 255, 255, 0.15),
        inset 0 2px 0 rgba(255, 255, 255, 0.2);
}

.menu-button:active {
    transform: translateY(-1px) scale(1.02);
    box-shadow: 
        0 4px 16px rgba(79, 70, 229, 0.25),
        0 0 0 1px rgba(255, 255, 255, 0.1),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.focus-mode-button {
    position: absolute;
    bottom: var(--space-lg);
    left: var(--space-lg);
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 100;
    opacity: 0.9;
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.15), rgba(124, 58, 237, 0.2));
    backdrop-filter: blur(20px);
    border: 1px solid rgba(139, 92, 246, 0.3);
    box-shadow: 
        0 6px 24px rgba(139, 92, 246, 0.25),
        0 0 0 1px rgba(255, 255, 255, 0.1),
        inset 0 1px 0 rgba(255, 255, 255, 0.15);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Breathing button - FLOATING RIGHT BOTTOM */
.breathing-button {
    position: fixed;
    bottom: 4.25rem;
    right: 2rem;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 100;
    opacity: 0.95;
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.2), rgba(5, 150, 105, 0.25));
    backdrop-filter: blur(20px);
    border: 1px solid rgba(16, 185, 129, 0.4);
    box-shadow: 
        0 8px 32px rgba(16, 185, 129, 0.3),
        0 0 0 1px rgba(255, 255, 255, 0.15),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    animation: breatheButtonPulse 3s ease-in-out infinite;
}

@keyframes breatheButtonPulse {
    0%, 100% {
        box-shadow: 
            0 8px 32px rgba(16, 185, 129, 0.3),
            0 0 0 1px rgba(255, 255, 255, 0.15),
            inset 0 1px 0 rgba(255, 255, 255, 0.2);
        transform: scale(1);
    }
    50% {
        box-shadow: 
            0 8px 40px rgba(16, 185, 129, 0.5),
            0 0 0 2px rgba(16, 185, 129, 0.3),
            inset 0 1px 0 rgba(255, 255, 255, 0.3);
        transform: scale(1.02);
    }
}

.focus-mode-button i {
    font-size: 24px;
    color: var(--color-text-primary);
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    position: absolute;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.focus-mode-button .focus-icon {
    opacity: 1;
    transform: scale(1) rotate(0deg);
}

.focus-mode-button .unfocus-icon {
    opacity: 0;
    transform: scale(0.5) rotate(-180deg);
}

body.focus-mode .focus-mode-button .focus-icon {
    opacity: 0;
    transform: scale(0.5) rotate(180deg);
}

body.focus-mode .focus-mode-button .unfocus-icon {
    opacity: 1;
    transform: scale(1) rotate(0deg);
}

.focus-mode-button:hover {
    opacity: 1;
    transform: translateY(-3px) scale(1.05);
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.25), rgba(124, 58, 237, 0.3));
    box-shadow: 
        0 10px 32px rgba(139, 92, 246, 0.4),
        0 0 0 1px rgba(255, 255, 255, 0.15),
        inset 0 2px 0 rgba(255, 255, 255, 0.2);
}

.focus-mode-button:active {
    transform: translateY(-1px) scale(1.02);
    box-shadow: 
        0 4px 16px rgba(139, 92, 246, 0.25),
        0 0 0 1px rgba(255, 255, 255, 0.1),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.breathing-button:hover {
    opacity: 1;
    transform: translateY(-6px) scale(1.08);
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.3), rgba(5, 150, 105, 0.35));
    box-shadow: 
        0 16px 48px rgba(16, 185, 129, 0.5),
        0 0 0 2px rgba(255, 255, 255, 0.25),
        inset 0 2px 0 rgba(255, 255, 255, 0.4),
        0 0 60px rgba(16, 185, 129, 0.4);
    animation: none;
}

.breathing-button:active {
    transform: translateY(-2px) scale(1.02);
    box-shadow: 
        0 6px 24px rgba(16, 185, 129, 0.25),
        0 0 0 1px rgba(255, 255, 255, 0.15),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.breathing-button i {
    font-size: 28px;
    color: white;
    text-shadow: 0 2px 8px rgba(16, 185, 129, 0.5);
    transition: all 0.3s ease;
    filter: drop-shadow(0 0 8px rgba(16, 185, 129, 0.3));
}

.breathing-button:hover i {
    filter: drop-shadow(0 0 12px rgba(16, 185, 129, 0.6));
    transform: scale(1.1) rotate(5deg);
}

/* Focus Mode State Animation */
body.focus-mode .focus-mode-button {
    opacity: 0.95;
}

/* Ensure smooth transition when entering/exiting focus mode */
.fullscreen-container {
    transition: filter 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

body.focus-mode .fullscreen-container {
    filter: saturate(0.95) brightness(0.9);
}

/* Weather Widget */
.weather {
    top: var(--space-lg);
    right: 6rem;
    padding: var(--space-md);
    min-width: 200px;
    position: absolute;
    border-radius: var(--radius-md);
}

.weather-main {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    position: relative;
    padding-right: 24px;
}

.weather-info {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.weather-temp {
    font-size: 1.25rem;
    font-weight: 400;
}

.weather-location {
    font-size: 0.875rem;
    opacity: 0.85;
}

.weather-details {
    margin-top: var(--space-sm);
    padding-top: var(--space-sm);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-around;
    font-size: 0.875rem;
}

/* Time Widget */
.time-widget {
    position: fixed;
    top: var(--space-lg);
    left: 50%;
    transform: translateX(-50%) !important;
    padding: var(--space-xl) var(--space-xl);
    text-align: center;
    border-radius: var(--radius-lg);
    min-width: 300px;
    z-index: 10;
}

.time {
    font-size: 4rem;
    font-weight: 300;
    letter-spacing: -0.02em;
    line-height: 1;
    margin-bottom: var(--space-xs);
}

.date {
    font-size: 1.25rem;
    opacity: 0.9;
    font-weight: 400;
}

/* Apply glass effect to widgets and buttons */
.weather,
.time-widget,
.affirmation-card,
.settings-button,
.menu-button,
.focus-mode-button,
.breathing-button {
    background: var(--glass-bg);
    backdrop-filter: var(--glass-blur);
    -webkit-backdrop-filter: var(--glass-blur);
    border: var(--glass-border);
    box-shadow: var(--shadow-default);
    transition: var(--transition-default);
}

.weather:hover,
.time-widget:hover,
.affirmation-card:hover,
.settings-button:hover,
.menu-button:hover,
.focus-mode-button:hover,
.breathing-button:hover {
    background: var(--glass-bg-hover);
    box-shadow: var(--shadow-hover);
}

/* Affirmation Card */
.affirmation-card {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: var(--space-xl) var(--space-xl);
    border-radius: var(--radius-lg);
    max-width: min(650px, 90vw);
    text-align: center;
}

.affirmation-text {
    font-size: 2rem;
    line-height: 1.4;
    font-weight: 400;
    letter-spacing: -0.01em;
}

/* Main Affirmation Card Menu */
.affirmation-menu-button {
    position: absolute;
    top: var(--space-sm);
    right: var(--space-sm);
    width: 32px;
    height: 32px;
    border-radius: var(--radius-sm);
    border: none;
    background: var(--glass-bg);
    backdrop-filter: var(--glass-blur);
    -webkit-backdrop-filter: var(--glass-blur);
    cursor: pointer;
    transition: var(--transition-fast);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 30;
    opacity: 0;
}

.affirmation-card:hover .affirmation-menu-button {
    opacity: 0.8;
}

.affirmation-menu-button:hover {
    opacity: 1;
    background: var(--glass-bg-hover);
}

/* Main Card Dropdown Menu */
.affirmation-card .affirmation-actions {
    position: absolute;
    top: calc(var(--space-sm) + 36px);
    right: var(--space-sm);
    background: var(--glass-bg-dark);
    backdrop-filter: var(--glass-blur);
    -webkit-backdrop-filter: var(--glass-blur);
    border: var(--glass-border);
    border-radius: var(--radius-sm);
    padding: var(--space-xs);
    min-width: 180px;
    opacity: 0;
    transform: translateY(-8px);
    pointer-events: none;
    transition: var(--transition-fast);
    z-index: 25;
    display: flex;
    flex-direction: column;
    gap: var(--space-xs);
}

.affirmation-card .affirmation-actions.show {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

.affirmation-card .action-button {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    padding: var(--space-sm);
    width: 100%;
    background: none;
    border: none;
    border-radius: var(--radius-sm);
    color: var(--color-text-primary);
    font-size: 0.875rem;
    text-align: left;
    cursor: pointer;
    transition: var(--transition-fast);
}

.affirmation-card .action-button:hover {
    background: var(--glass-bg-hover);
    transform: translateX(2px);
}

.affirmation-card .action-button i {
    font-size: 18px;
    opacity: 0.9;
}

/* Custom Affirmations List */
.affirmation-item {
    display: flex;
    align-items: center;
    padding: var(--space-sm) var(--space-md);
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.06);
    border-radius: var(--radius-md);
    margin-bottom: var(--space-sm);
    transition: var(--transition-default);
}

.affirmation-item:hover {
    background: rgba(255, 255, 255, 0.04);
}

.affirmation-item .affirmation-text {
    flex: 1;
    margin: 0;
    font-size: 0.9375rem;
    line-height: 1.5;
    color: var(--color-text-primary);
}

.affirmation-item .affirmation-actions {
    display: flex;
    gap: var(--space-sm);
    margin-left: var(--space-sm);
}

.affirmation-item .action-icon {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    border: none;
    border-radius: 50%;
    color: var(--color-text-secondary);
    cursor: pointer;
    transition: var(--transition-default);
}

.affirmation-item .action-icon:hover {
    background: rgba(255, 255, 255, 0.04);
    transform: scale(1.1);
}

.affirmation-item .action-icon.play:hover {
    color: #22c55e;
    background: rgba(34, 197, 94, 0.1);
}

.affirmation-item .action-icon.delete:hover {
    color: #ef4444;
    background: rgba(239, 68, 68, 0.1);
}

/* Affirmation Menu */
.affirmation-menu-button {
    position: absolute;
    top: var(--space-sm);
    right: var(--space-sm);
    width: 32px;
    height: 32px;
    border-radius: var(--radius-sm);
    border: none;
    background: var(--glass-bg);
    backdrop-filter: var(--glass-blur);
    -webkit-backdrop-filter: var(--glass-blur);
    cursor: pointer;
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 30;
    opacity: 0;
}

.affirmation-card:hover .affirmation-menu-button {
    opacity: 0.8;
}

.affirmation-menu-button:hover {
    opacity: 1;
    background: var(--glass-bg-hover);
    transform: translateY(-1px);
}

.affirmation-menu-button i {
    font-size: 18px;
    color: var(--color-text-primary);
}

/* Premium Dialog */
.premium-dialog {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    pointer-events: none;
    transition: var(--transition-default);
}

.premium-dialog.show {
    opacity: 1;
    pointer-events: auto;
}

.premium-content {
    background: var(--glass-bg-dark);
    backdrop-filter: var(--glass-blur);
    -webkit-backdrop-filter: var(--glass-blur);
    border: var(--glass-border);
    border-radius: 24px;
    padding: 2rem;
    max-width: min(90vw, 500px);
    width: 100%;
    color: var(--color-text-primary);
}

.premium-header {
    text-align: center;
    margin-bottom: var(--space-lg);
}

.premium-header h2 {
    font-size: 1.75rem;
    font-weight: 600;
    margin-bottom: var(--space-sm);
}

.premium-header p {
    color: var(--color-text-secondary);
}

.premium-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--space-md);
    margin-bottom: var(--space-lg);
}

.premium-feature {
    text-align: center;
    padding: var(--space-md);
    border-radius: 16px;
    background: rgba(255, 255, 255, 0.05);
}

.premium-feature i {
    font-size: 32px;
    margin-bottom: var(--space-sm);
    background: linear-gradient(135deg, #22c55e, #16a34a);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.premium-actions {
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
}

.premium-button {
    padding: var(--space-md);
    border: none;
    border-radius: 12px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition-default);
}

.premium-button.primary {
    background: linear-gradient(135deg, #22c55e, #16a34a);
    color: white;
}

.premium-button.secondary {
    background: rgba(255, 255, 255, 0.1);
    color: var(--color-text-primary);
}

.premium-button:hover {
    transform: translateY(-2px);
}

/* Photo Credit */
.photo-credit {
    position: fixed;
    bottom: 16px;
    right: 16px;
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 8px 12px;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(8px);
    border-radius: 8px;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.8);
    z-index: 10;
}

.photo-credit a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: opacity 0.3s ease;
}

.photo-credit a:hover {
    opacity: 0.8;
}

.save-background-button {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    color: #fff;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.save-background-button:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.1);
}

.save-background-button i {
    font-size: 20px;
    transition: all 0.3s ease;
}

/* Saved state */
.save-background-button.saved {
    background: rgba(34, 197, 94, 0.2);
}

.save-background-button.saved:hover {
    background: rgba(239, 68, 68, 0.2);
}

.save-background-button.saved i {
    transform: scale(0.9);
    color: #22c55e;
}

.save-background-button.saved:hover i {
    color: #ef4444;
}

/* Menu item for saved backgrounds */
.saved-backgrounds-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.saved-backgrounds-item:hover {
    background: rgba(255, 255, 255, 0.1);
}

.saved-backgrounds-item i {
    font-size: 20px;
}

/* Focus Mode */
body.focus-mode {
    background: var(--glass-bg-dark);
}

body.focus-mode #background-overlay {
    filter: brightness(0.4) saturate(1.1);
}

body.focus-mode .widget,
body.focus-mode .widget-button,
body.focus-mode .photo-credit,
body.focus-mode .action-button {
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
    transform: translateX(-50%) !important;
}

body.focus-mode .breathing-button,
body.focus-mode .affirmation-menu-button {
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

body.focus-mode .affirmation-card {
    background: none;
    backdrop-filter: none;
    border: none;
    box-shadow: none;
}

body.focus-mode .affirmation-text {
    font-size: 2.25rem;
    font-weight: 400;
    letter-spacing: -0.3px;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

body.focus-mode .time-widget {
    transform: translateX(-50%) !important;
}

/* Responsive Design */
@media (max-width: 768px) {
    .weather {
        top: auto;
        bottom: var(--space-lg);
        right: var(--space-lg);
        min-width: unset;
    }

    .time-widget {
        padding: var(--space-md) var(--space-lg);
    }

    .time { font-size: 3.5rem; }
    .date { font-size: 1.125rem; }
    
    .widget-button {
        width: 42px;
        height: 42px;
    }
    
    .widget-button i {
        font-size: 20px;
    }
    
    .affirmation-card {
        padding: 2rem;
    }
    
    .affirmation-text {
        font-size: 2rem;
    }

    .action-button {
        padding: 6px 12px;
    }

    .action-button i {
        font-size: 18px;
    }
}

@media (max-width: 480px) {
    .weather {
        padding: var(--space-sm) var(--space-md);
    }

    .weather-temp { font-size: 1.25rem; }
    
    .time-widget {
        padding: var(--space-lg);
        min-width: 260px;
    }
    
    .time { font-size: 3rem; }
    
    .date { font-size: 1rem; }
    
    .widget-button {
        width: 38px;
        height: 38px;
    }
    
    .widget-button i {
        font-size: 18px;
    }
    
    .affirmation-card {
        padding: 1.5rem;
    }
    
    .affirmation-text {
        font-size: 1.75rem;
    }

    .action-button {
        padding: 4px 10px;
        font-size: 0.9rem;
    }

    .action-button i {
        font-size: 16px;
    }
    
    .breathing-button {
        bottom: 1.5rem;
        right: 1.5rem;
        width: 48px;
        height: 48px;
    }
    
    .breathing-button i {
        font-size: 24px;
    }
}

/* Dark Mode */
@media (prefers-color-scheme: dark) {
    .weather,
    .time-widget,
    .affirmation-card,
    .settings-button,
    .menu-button,
    .focus-mode-button {
        background: var(--glass-bg-dark);
        border-color: rgba(255, 255, 255, 0.08);
    }

    .weather:hover,
    .time-widget:hover,
    .affirmation-card:hover,
    .settings-button:hover,
    .menu-button:hover,
    .focus-mode-button:hover {
        background: var(--glass-bg-dark-hover);
    }

    .action-button {
        background: var(--glass-bg-dark);
    }

    .action-button:hover {
        background: var(--glass-bg-dark-hover);
    }
}
/* Settings Panel */
.settings-panel {
    position: absolute;
    top: 5rem;
    left: var(--space-lg);
    width: min(320px, 90vw);
    padding: var(--space-lg);
    border-radius: var(--radius-lg);
    z-index: 1000;
    transition: var(--transition-default);
    background: var(--glass-bg-dark) !important;
    backdrop-filter: var(--glass-blur) !important;
    -webkit-backdrop-filter: var(--glass-blur) !important;
    border: var(--glass-border) !important;
}

.settings-panel.hidden {
    opacity: 0;
    pointer-events: none;
    transform: translateX(-20px);
}

.settings-panel h3 {
    font-size: 1.125rem;
    font-weight: 500;
    margin-bottom: var(--space-lg);
    color: var(--color-text-primary);
    letter-spacing: -0.3px;
}

.settings-group {
    margin-bottom: var(--space-lg);
}

.settings-group h4 {
    font-size: 0.8125rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    margin-bottom: var(--space-sm);
    color: var(--color-text-secondary);
    opacity: 0.9;
}

.setting-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--space-sm);
    color: var(--color-text-primary);
}

.setting-item input[type="checkbox"] {
    width: 18px;
    height: 18px;
    margin-right: var(--space-sm);
}

.setting-item select,
.setting-item input[type="color"] {
    background: var(--glass-bg);
    border: var(--glass-border);
    padding: 6px 12px;
    border-radius: 8px;
    color: var(--color-text-primary);
    cursor: pointer;
    min-width: 120px;
}

.setting-item select:hover,
.setting-item input[type="color"]:hover {
    background: var(--glass-bg-hover);
}

.reset-button {
    width: 100%;
    padding: var(--space-sm) var(--space-md);
    border: var(--glass-border);
    border-radius: 8px;
    background: var(--glass-bg);
    color: var(--color-text-primary);
    cursor: pointer;
    transition: var(--transition-default);
}

.reset-button:hover {
    background: var(--glass-bg-hover);
}

/* Menu Panel */
.menu-panel {
    position: absolute;
    top: 5rem;
    right: var(--space-lg);
    width: min(320px, 90vw);
    padding: var(--space-lg);
    border-radius: var(--radius-lg);
    z-index: 1000;
    transition: var(--transition-default);
    background: var(--glass-bg-dark) !important;
    backdrop-filter: var(--glass-blur) !important;
    -webkit-backdrop-filter: var(--glass-blur) !important;
    border: var(--glass-border) !important;
}

.menu-panel.hidden {
    opacity: 0;
    pointer-events: none;
    transform: translateX(20px);
}

.menu-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--space-lg);
}

.menu-header h3 {
    font-size: 1.125rem;
    font-weight: 500;
    color: var(--color-text-primary);
    margin: 0;
    letter-spacing: -0.3px;
}

.menu-group {
    margin-bottom: var(--space-lg);
}

.menu-group h4 {
    font-size: 0.8125rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    margin-bottom: var(--space-sm);
    color: var(--color-text-secondary);
    opacity: 0.9;
}

.menu-group ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu-group li {
    display: flex;
    align-items: center;
    padding: var(--space-sm);
    margin-bottom: 2px;
    border-radius: var(--radius-sm);
    cursor: pointer;
    color: var(--color-text-primary);
    transition: var(--transition-default);
    font-size: 0.9375rem;
}

.menu-group li:hover {
    background: var(--glass-bg-hover);
}

.menu-group li i {
    margin-right: var(--space-sm);
    font-size: 18px;
    opacity: 0.9;
}

.menu-footer {
    display: flex;
    justify-content: space-between;
    padding-top: var(--space-md);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.menu-footer-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    padding: var(--space-sm);
    border: none;
    background: none;
    color: var(--color-text-secondary);
    cursor: pointer;
    transition: var(--transition-default);
    font-size: 0.75rem;
}

.menu-footer-btn:hover {
    color: var(--color-text-primary);
}

.menu-footer-btn i {
    font-size: 20px;
}

/* Tags */
.premium-tag {
    background: linear-gradient(135deg, #f59e0b, #d97706);
    color: white;
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 0.6875rem;
    font-weight: 500;
    margin-left: var(--space-sm);
    opacity: 0.9;
}

.premium-badge {
    background: linear-gradient(135deg, #22c55e, #16a34a);
    color: white;
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 500;
    opacity: 0.9;
}

/* Weather Details */
.weather-detail {
    display: flex;
    align-items: center;
    gap: 4px;
}

.weather-detail i {
    font-size: 16px;
    opacity: 0.9;
}

/* Notifications */
.notification {
    position: fixed;
    bottom: var(--space-lg);
    right: var(--space-lg);
    transform: translateY(10px);
    background: var(--glass-bg-dark);
    backdrop-filter: var(--glass-blur);
    -webkit-backdrop-filter: var(--glass-blur);
    border: var(--glass-border);
    border-radius: var(--radius-md);
    padding: var(--space-md) var(--space-lg);
    min-width: 280px;
    max-width: 90vw;
    opacity: 0;
    z-index: 2000;
    transition: all 0.3s ease;
    text-align: center;
}

.notification h4 {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: var(--space-xs);
    color: var(--color-text-primary);
}

.notification p {
    font-size: 0.875rem;
    color: var(--color-text-secondary);
    margin: 0;
}

/* Card Styles */
.solid {
    background: var(--solid-bg);
    border: var(--solid-border);
    box-shadow: var(--shadow-default);
}

.solid:hover {
    background: var(--solid-bg-hover);
    box-shadow: var(--shadow-hover);
}

.minimal {
    background: var(--minimal-bg);
    border: var(--minimal-border);
    box-shadow: none;
    color: var(--color-text-primary);
}

.minimal:hover {
    background: var(--minimal-bg-hover);
}

/* Font Styles */
body.font-default {
    font-family: 'Roboto', system-ui, sans-serif;
}

body.font-serif {
    font-family: 'Merriweather', serif;
}

body.font-monospace {
    font-family: 'JetBrains Mono', monospace;
}

/* Make panels more visible in dark mode */
@media (prefers-color-scheme: dark) {
    .settings-panel,
    .menu-panel,
    .affirmation-actions.show {
        background: rgba(0, 0, 0, 0.75) !important;
        border-color: rgba(255, 255, 255, 0.1) !important;
    }
}

/* Dialog Base Styles - Unified for all dialogs */
.dialog-base {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    visibility: hidden;
}

.dialog-base.show {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
}

.dialog-content {
    width: min(90vw, 500px);
    max-height: 85vh;
    background: var(--glass-bg-dark);
    backdrop-filter: var(--glass-blur);
    -webkit-backdrop-filter: var(--glass-blur);
    border: var(--glass-border);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-default);
    overflow: hidden;
    transform: translateY(20px) scale(0.98);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.dialog-base.show .dialog-content {
    transform: translateY(0) scale(1);
}

.dialog-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--space-lg);
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

.dialog-header h3 {
    font-size: 1.125rem;
    font-weight: 500;
    margin: 0;
    color: var(--color-text-primary);
    letter-spacing: -0.3px;
}

.dialog-body {
    padding: var(--space-lg);
    overflow-y: auto;
    max-height: calc(85vh - 85px);
}

/* Dialog Close Button */
.close-button {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.04);
    border: none;
    border-radius: 50%;
    color: var(--color-text-primary);
    cursor: pointer;
    transition: all 0.2s ease;
}

.close-button:hover {
    background: rgba(255, 255, 255, 0.08);
    transform: scale(1.1);
}

.close-button i {
    font-size: 20px;
}

/* Dialog Section Styles */
.dialog-section {
    margin-bottom: var(--space-lg);
}

.dialog-section h4 {
    font-size: 0.8125rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    margin-bottom: var(--space-sm);
    color: var(--color-text-secondary);
    opacity: 0.9;
}

/* Dialog List Items */
.dialog-list {
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
}

.dialog-item {
    display: flex;
    align-items: center;
    padding: var(--space-sm) var(--space-md);
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.06);
    border-radius: var(--radius-md);
    color: var(--color-text-primary);
    transition: var(--transition-default);
}

.dialog-item:hover {
    background: rgba(255, 255, 255, 0.04);
    transform: translateX(4px);
}

/* Dialog Form Elements */
.dialog-form {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

.dialog-input {
    width: 100%;
    padding: var(--space-sm) var(--space-md);
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.06);
    border-radius: var(--radius-md);
    color: var(--color-text-primary);
    font-size: 0.9375rem;
    transition: var(--transition-default);
}

.dialog-input:hover {
    border-color: rgba(255, 255, 255, 0.1);
}

.dialog-input:focus {
    border-color: var(--accent-color);
    outline: none;
    background: rgba(255, 255, 255, 0.03);
}

/* Dialog Buttons */
.dialog-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-sm);
    padding: var(--space-sm) var(--space-md);
    border-radius: var(--radius-md);
    font-size: 0.9375rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition-default);
}

.dialog-button.primary {
    background: var(--accent-color);
    color: white;
    border: none;
}

.dialog-button.primary:hover {
    background: var(--accent-color-dark);
    transform: translateY(-1px);
}

.dialog-button.secondary {
    background: rgba(255, 255, 255, 0.02);
    color: var(--color-text-primary);
    border: 1px solid rgba(255, 255, 255, 0.06);
}

.dialog-button.secondary:hover {
    background: rgba(255, 255, 255, 0.04);
    transform: translateY(-1px);
}

/* Apply these base styles to specific dialogs */
.custom-affirmations-dialog,
.favorites-dialog,
.backgrounds-dialog,
.reminder-settings,
.premium-modal {
    composes: dialog-base;
}

/* Dark mode adjustments */
@media (prefers-color-scheme: dark) {
    .dialog-content {
        background: rgba(0, 0, 0, 0.75) !important;
        border-color: rgba(255, 255, 255, 0.1) !important;
    }
}

/* Backup Dialog Specific Styles */
.backup-section {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
    padding: var(--space-md);
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.06);
    border-radius: var(--radius-md);
    margin-bottom: var(--space-lg);
}

.backup-section:last-child {
    margin-bottom: 0;
}

/* Info Box */
.info-box {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    padding: var(--space-md);
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.06);
    border-radius: var(--radius-md);
}

.info-box i {
    font-size: 1.25rem;
    color: var(--color-text-secondary);
}

.info-box p {
    margin: 0;
    font-size: 0.9375rem;
    color: var(--color-text-primary);
    line-height: 1.5;
}

/* Status Box */
.status-box {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    padding: var(--space-md);
    border-radius: var(--radius-md);
    font-size: 0.9375rem;
}

.status-box.success {
    background: rgba(34, 197, 94, 0.1);
    border: 1px solid rgba(34, 197, 94, 0.2);
    color: #22c55e;
}

.status-box.warning {
    background: rgba(234, 179, 8, 0.1);
    border: 1px solid rgba(234, 179, 8, 0.2);
    color: #eab308;
}

.status-box.error {
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid rgba(239, 68, 68, 0.2);
    color: #ef4444;
}

.status-box i {
    font-size: 1.25rem;
}

/* Last Backup Time */
.last-backup-time {
    font-size: 0.875rem;
    color: var(--color-text-secondary);
    margin-top: var(--space-sm);
    padding-left: var(--space-sm);
}

/* Button Group */
.backup-button-group {
    display: flex;
    gap: var(--space-sm);
    margin-top: var(--space-md);
}

.backup-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-sm);
    padding: var(--space-sm) var(--space-md);
    border-radius: var(--radius-md);
    font-size: 0.9375rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition-default);
}

.backup-button.primary {
    background: var(--accent-color);
    color: white;
    border: none;
}

.backup-button.primary:hover {
    background: var(--accent-color-dark);
    transform: translateY(-1px);
}

.backup-button.secondary {
    background: rgba(255, 255, 255, 0.02);
    color: var(--color-text-primary);
    border: 1px solid rgba(255, 255, 255, 0.06);
}

.backup-button.secondary:hover {
    background: rgba(255, 255, 255, 0.04);
    transform: translateY(-1px);
}

.backup-button i {
    font-size: 1.25rem;
    opacity: 0.9;
}

/* Progress Indicator */
.backup-progress {
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
    margin-top: var(--space-md);
}

.progress-bar {
    width: 100%;
    height: 4px;
    background: rgba(255, 255, 255, 0.06);
    border-radius: var(--radius-sm);
    overflow: hidden;
}

.progress-bar-fill {
    height: 100%;
    background: var(--accent-color);
    border-radius: var(--radius-sm);
    transition: width 0.3s ease;
}

.progress-text {
    font-size: 0.875rem;
    color: var(--color-text-secondary);
    text-align: center;
}

/* Collections Tabs */
.collections-tabs {
    display: flex;
    gap: var(--space-sm);
    margin-bottom: var(--space-lg);
    padding-bottom: var(--space-sm);
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

.tab-button {
    padding: var(--space-sm) var(--space-md);
    background: none;
    border: none;
    border-radius: var(--radius-sm);
    color: var(--color-text-secondary);
    font-size: 0.875rem;
    cursor: pointer;
    transition: var(--transition-fast);
}

.tab-button:hover {
    background: rgba(255, 255, 255, 0.04);
    color: var(--color-text-primary);
}

.tab-button.active {
    background: rgba(255, 255, 255, 0.06);
    color: var(--color-text-primary);
}

/* Affirmations List */
.affirmations-list {
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
    margin-bottom: var(--space-lg);
}

.affirmation-item {
    display: flex;
    align-items: center;
    padding: var(--space-md);
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.06);
    border-radius: var(--radius-md);
    transition: var(--transition-fast);
}

.affirmation-item:hover {
    background: rgba(255, 255, 255, 0.04);
    transform: translateX(4px);
}

.affirmation-item .affirmation-text {
    flex: 1;
    font-size: 0.9375rem;
    line-height: 1.5;
    margin: 0;
}

.affirmation-item .affirmation-actions {
    display: flex;
    gap: var(--space-sm);
}

.action-icon {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 50%;
    color: var(--color-text-secondary);
    background: none;
    cursor: pointer;
    transition: var(--transition-fast);
}

.action-icon:hover {
    transform: scale(1.1);
}

.action-icon.play:hover {
    color: #22c55e;
    background: rgba(34, 197, 94, 0.1);
}

.action-icon.delete:hover {
    color: #ef4444;
    background: rgba(239, 68, 68, 0.1);
}

/* Add Affirmation Form */
.add-affirmation {
    display: flex;
    gap: var(--space-sm);
    margin-top: auto;
    padding-top: var(--space-md);
    border-top: 1px solid rgba(255, 255, 255, 0.08);
}

.add-affirmation input {
    flex: 1;
    padding: var(--space-sm) var(--space-md);
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.06);
    border-radius: var(--radius-md);
    color: var(--color-text-primary);
    font-size: 0.9375rem;
    transition: var(--transition-fast);
}

.add-affirmation input:hover {
    border-color: rgba(255, 255, 255, 0.1);
}

.add-affirmation input:focus {
    border-color: var(--accent-color);
    outline: none;
    background: rgba(255, 255, 255, 0.03);
}

.add-affirmation button {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    padding: var(--space-sm) var(--space-lg);
    background: var(--accent-color);
    border: none;
    border-radius: var(--radius-md);
    color: white;
    font-size: 0.9375rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition-fast);
}

.add-affirmation button:hover {
    background: var(--accent-color-dark);
    transform: translateY(-1px);
}

/* Glass effect base styles */
.glass {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.glass-button {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    padding: 8px;
    transition: all 0.2s ease;
}

.glass-button:hover {
    background: rgba(255, 255, 255, 0.25);
    transform: translateY(-1px);
}

.glass-tag {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 16px;
    padding: 4px 12px;
    font-size: 0.9em;
    display: inline-flex;
    align-items: center;
    gap: 4px;
}

/* Favorites Dialog */
.favorites-dialog {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.favorites-dialog.show {
    opacity: 1;
    visibility: visible;
}

.favorites-dialog .dialog-content {
    width: 90%;
    max-width: 600px;
    max-height: 80vh;
    border-radius: 16px;
    overflow: hidden;
    transform: translateY(20px);
    transition: transform 0.3s ease;
}

.favorites-dialog.show .dialog-content {
    transform: translateY(0);
}

.favorites-dialog .dialog-header {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.favorites-dialog .header-content {
    display: flex;
    align-items: center;
    gap: 12px;
}

.favorites-dialog .header-icon {
    font-size: 24px;
    color: #ff4081;
}

.favorites-dialog h2 {
    margin: 0;
    font-size: 1.5em;
    font-weight: 500;
}

.favorites-dialog .dialog-body {
    padding: 20px;
    overflow-y: auto;
    max-height: calc(80vh - 80px);
}

/* Favorite Items */
.favorite-item {
    margin-bottom: 16px;
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.2s ease;
}

.favorite-item:hover {
    transform: translateY(-2px);
}

.favorite-content {
    padding: 16px;
}

.favorite-text {
    font-size: 1.1em;
    margin: 0 0 12px 0;
    line-height: 1.5;
}

.favorite-metadata {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 12px;
}

.metadata-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.favorite-date {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 0.9em;
    color: rgba(255, 255, 255, 0.7);
}

.tags-container {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.favorite-tag .tag-icon {
    font-size: 16px;
}

.favorite-actions {
    display: flex;
    gap: 8px;
}

/* Empty State */
.favorite-affirmations-empty {
    display: none;
    align-items: center;
    justify-content: center;
    min-height: 200px;
    text-align: center;
}

.empty-state-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}

.empty-state-content i {
    font-size: 48px;
    color: rgba(255, 255, 255, 0.5);
}

.empty-state-content h3 {
    margin: 0;
    font-weight: 500;
}

.empty-state-content p {
    margin: 0;
    color: rgba(255, 255, 255, 0.7);
}

/* Error State */
.error-state {
    text-align: center;
    padding: 32px;
    border-radius: 12px;
}

.error-state .error-icon {
    font-size: 48px;
    color: #ff4081;
    margin-bottom: 16px;
}

.error-state h3 {
    margin: 0 0 8px 0;
    font-weight: 500;
}

.error-state p {
    margin: 0;
    color: rgba(255, 255, 255, 0.7);
}

/* Tag Editor Dialog */
.tag-editor-dialog {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1100;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.tag-editor-dialog.show {
    opacity: 1;
    visibility: visible;
}

.tag-editor {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.current-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    min-height: 40px;
    padding: 8px;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
}

.tag {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.875rem;
    line-height: 1;
    transition: all 0.2s ease;
}

.tag .remove-tag {
    width: 20px;
    height: 20px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.8);
    cursor: pointer;
    transition: all 0.2s ease;
}

.tag .remove-tag:hover {
    background: rgba(239, 68, 68, 0.2);
    color: #ef4444;
    transform: scale(1.1);
}

.tag .remove-tag i {
    font-size: 14px;
}

.add-tag {
    display: flex;
    gap: 8px;
    margin-top: 8px;
}

.glass-input {
    flex: 1;
    padding: 10px 16px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    color: var(--color-text-primary);
    font-size: 0.9375rem;
    transition: all 0.2s ease;
}

.glass-input:hover {
    border-color: rgba(255, 255, 255, 0.2);
}

.glass-input:focus {
    outline: none;
    border-color: var(--accent-color);
    background: rgba(255, 255, 255, 0.08);
}

.add-tag .add-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    padding: 0;
    border-radius: 10px;
    background: var(--accent-color);
    border: none;
    color: white;
    cursor: pointer;
    transition: all 0.2s ease;
}

.add-tag .add-button:hover {
    background: var(--accent-color-dark);
    transform: translateY(-1px);
}

.add-tag .add-button i {
    font-size: 20px;
}

/* Dialog Content Styles */
.help-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.help-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 0.5rem;
    border-radius: 8px;
    transition: background-color 0.2s;
}

.help-item:hover {
    background: rgba(255, 255, 255, 0.05);
}

.help-item i {
    color: var(--accent-color);
    font-size: 1.5rem;
    padding: 0.5rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
}

.help-item strong {
    display: block;
    margin-bottom: 0.25rem;
    color: var(--color-text-primary);
}

.help-item p {
    margin: 0;
    color: var(--color-text-secondary);
    font-size: 0.9375rem;
    line-height: 1.5;
}

.feedback-intro {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.feedback-intro i {
    font-size: 2rem;
    color: var(--accent-color);
}

.feedback-intro h4 {
    margin: 0 0 0.5rem 0;
    color: var(--color-text-primary);
}

.feedback-intro p {
    margin: 0;
    color: var(--color-text-secondary);
    font-size: 0.9375rem;
}

.dialog-input {
    width: 100%;
    padding: 0.75rem 1rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    color: var(--color-text-primary);
    margin: 0.5rem 0;
    font-size: 0.9375rem;
    transition: all 0.2s;
}

.dialog-input:hover {
    border-color: rgba(255, 255, 255, 0.2);
}

.dialog-input:focus {
    outline: none;
    border-color: var(--accent-color);
    background: rgba(255, 255, 255, 0.08);
}

.dialog-button {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    background: var(--accent-color);
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 0.9375rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.dialog-button:hover {
    background: var(--accent-color-dark);
    transform: translateY(-1px);
}

.about-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.about-header img {
    width: 64px;
    height: 64px;
    border-radius: 12px;
}

.about-header h4 {
    margin: 0 0 0.25rem 0;
    color: var(--color-text-primary);
}

.version {
    font-size: 0.875rem;
    color: var(--color-text-secondary);
    background: rgba(255, 255, 255, 0.1);
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
}

.about-description {
    color: var(--color-text-secondary);
    font-size: 0.9375rem;
    line-height: 1.6;
    margin: 1rem 0;
}

.about-features {
    list-style: none;
    padding: 0;
    margin: 0.5rem 0;
}

.about-features li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 0;
    color: var(--color-text-secondary);
    font-size: 0.9375rem;
}

.about-footer {
    text-align: center;
}

.about-links {
    margin-bottom: 0.5rem;
}

.about-links a {
    color: var(--accent-color);
    text-decoration: none;
    font-size: 0.9375rem;
}

.about-links a:hover {
    text-decoration: underline;
}

.about-links .separator {
    margin: 0 0.5rem;
    color: var(--color-text-secondary);
}

.copyright {
    color: var(--color-text-secondary);
    font-size: 0.875rem;
    margin: 0;
}
